<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jungyoub Cha | Education</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo"><a href="index.html">Jungyoub Cha</a></div>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="education.html" class="active">Education</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="experience.html">Experience</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Education</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section class="container">
      <h2>Education</h2>
      <ul class="education-list">
        <li>
          <h3>M.S. Interdisciplinary Program in Artificial Intelligence, Seoul National University</h3>
          <p><em>Aug 2026</em></p>
          <p>Advisor: <a href="http://dm.snu.ac.kr/en/people/professor" target="_blank" rel="noopener noreferrer">Sungzoon Cho</a></p>
        </li>
        <li>
          <h3>B.S. Electrical Engineering, KAIST</h3>
          <p><em>Aug 2024</em></p>
          <p>Minor: Business and Technology Management</p>
        </li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; <span id="year"></span> Jungyoub Cha. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>