<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jungyoub Cha | Experience</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo"><a href="index.html">Jungyoub Cha</a></div>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="experience.html" class="active">Experience</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Experience</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section class="container">
      <h2>Professional &amp; Research Experience</h2>
      <ul class="experience-list">
        <li>
          <h3>KAIST AI Research Internship (June&nbsp;2023&nbsp;&ndash;&nbsp;Aug&nbsp;2023)</h3>
          <p>Research Intern</p>
          <p>Advisor: Jaegul Choo</p>
          <ul class="experience-details">
            <li>Developed a low‑resource ASR model for math/technical speech, improving recognition of equations, symbols and jargon.</li>
          </ul>
        </li>
        <li>
          <h3>NAVER Corp. (Aug&nbsp;2022&nbsp;&ndash;&nbsp;Feb&nbsp;2023)</h3>
          <p>Machine Learning Intern</p>
          <p>Advisor: Kyungho Choi</p>
          <ul class="experience-details">
            <li>Enhanced the Korean NER tag set and developed a state‑of‑the‑art Korean NER model. Applied this model to hate‑comment corpora to extract and analyse entity targets.</li>
            <li>Built and deployed an open‑domain event extraction system with Docker and Streamlit.</li>
          </ul>
        </li>
        <li>
          <h3>American Forces Network, ROK Army (Sep&nbsp;2019&nbsp;&ndash;&nbsp;Jan&nbsp;2021)</h3>
          <p>Sergeant</p>
          <p><em>Mandatory conscription, Korean Augmentation to the U.S. Army (KATUSA)</em></p>
        </li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; <span id="year"></span> Jungyoub Cha. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>