<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jungyoub Cha | About</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation removed for single-page layout -->

  <!-- Main Content -->
  <main>
    <!-- Introduction, tagline and profile -->
    <section class="container">
      <div class="intro-section">
        <div class="intro-text">
          <h1>Jungyoub Cha</h1>
          <p class="tagline">M.S. Student · Seoul National University</p>
          <p>
            Hello, my name is Jungyoub&nbsp;Cha, and I am currently pursuing an M.S. at
            <a href="http://dm.snu.ac.kr/ko/" target="_blank" rel="noopener noreferrer">Big&nbsp;Data&nbsp;AI&nbsp;Center</a>,
            <a href="https://gsai.snu.ac.kr/en/" target="_blank" rel="noopener noreferrer">Interdisciplinary&nbsp;Program&nbsp;in&nbsp;Artificial&nbsp;Intelligence</a>,
            <a href="https://en.snu.ac.kr/" target="_blank" rel="noopener noreferrer">Seoul&nbsp;National&nbsp;University</a>.
            I earned my B.S. in Electrical Engineering from
            <a href="https://www.kaist.ac.kr/en/" target="_blank" rel="noopener noreferrer">KAIST</a>, with a minor in Business and Technology Management.
            I have also previously interned at
            <a href="https://www.navercorp.com/naver/naverMain" target="_blank" rel="noopener noreferrer">NAVER&nbsp;Corp.</a>
            and
            <a href="https://gsai.kaist.ac.kr/" target="_blank" rel="noopener noreferrer">KAIST&nbsp;AI</a>.
          </p>
          <p>
            My research interests span Machine Learning and Natural Language Processing, with a focus on Large Language Model (LLM) efficiency and inference optimization. My goal is to make LLMs faster, more resource-efficient, and broadly accessible so they can be used by researchers, educators, and organizations with limited computational resources.
          </p>
          <!-- Social icons moved below introduction -->
        </div>
        <div class="intro-image">
          <img src="images/profile.jpeg" alt="Jungyoub Cha portrait">
        </div>
      </div>
    </section>

    <!-- Standalone social icon row for email and LinkedIn -->
    <div class="social-icons standalone">
      <a href="mailto:jungyoub.cha@snu.ac.kr" aria-label="Email Jungyoub Cha">
        <img src="icons/envelope.svg" alt="Email icon">
      </a>
      <a href="https://www.linkedin.com/in/jungyoub-cha-25303a258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile">
        <img src="icons/linkedin.svg" alt="LinkedIn icon">
      </a>
      <!-- Added CV icon linking to the user's résumé on Google Drive -->
      <a href="https://drive.google.com/file/d/1Bc8XtOOAYeo2oiW6WgW-ZOscNIB_nrJu/view?usp=sharing" target="_blank" rel="noopener noreferrer" aria-label="Curriculum Vitae">
        <img src="icons/cv.svg" alt="CV icon">
      </a>
    </div>

    <!-- Education -->
    <section class="container">
      <h2>Education</h2>
      <ul class="education-list">
        <li>
          <h3>M.S. Interdisciplinary Program in Artificial Intelligence, Seoul National University</h3>
          <p><em>Aug&nbsp;2026</em></p>
          <p>Advisor: <a href="http://dm.snu.ac.kr/en/people/professor" target="_blank" rel="noopener noreferrer">Sungzoon Cho</a></p>
        </li>
        <li>
          <h3>B.S. Electrical Engineering, KAIST</h3>
          <p><em>Aug&nbsp;2024</em></p>
          <p>Minor: Business and Technology Management</p>
          <p>GPA (Last 2 years): 3.92/4.3</p>
        </li>
      </ul>
    </section>

    <!-- Publications -->
    <section class="container">
      <h2>Publications</h2>
      <ul class="publication-list">
        <li>
          <h3>SpecExtend: A Drop-in Enhancement for Speculative Decoding of Long Sequences</h3>
          <p><strong>Jungyoub Cha</strong>, Hyunjong Kim, Sungzoon Cho</p>
          <p><em>arXiv preprint, 2025</em></p>
          <p><a class="arxiv-badge" href="https://arxiv.org/abs/2505.20776" target="_blank" rel="noopener noreferrer">arXiv</a></p>
        </li>
        <li>
          <h3>CHOP: Integrating ChatGPT into EFL Oral Presentation Practice</h3>
          <p><strong>Jungyoub Cha</strong>, Jieun Han, Haneul Yoo, Alice Oh</p>
          <p><em>Educational Data Mining (EDM) 2024, Workshop on Leveraging Large Language Models for Next Generation Educational Technologies.</em> <strong>10 Citations</strong>.</p>
          <p><a class="arxiv-badge" href="https://arxiv.org/abs/2407.07393" target="_blank" rel="noopener noreferrer">arXiv</a></p>
        </li>
      </ul>
    </section>

    <!-- Professional & Research experience -->
    <section class="container">
      <h2>Professional &amp; Research Experience</h2>

      <div class="experience-entry">
        <div class="experience-header">
          <h3>KAIST CS</h3>
          <span class="experience-location">Daejeon, Korea</span>
        </div>
        <div class="experience-subheader">
          <span class="experience-title">Undergraduate Researcher</span>
          <span class="experience-date">Sep 2023 - Mar 2024</span>
        </div>
        <ul class="experience-details">
          <li>Identified the lack of scalable, personalized resources for EFL oral presentation practice and initiated a research direction on using LLMs to provide real-time, pedagogically meaningful feedback.</li>
          <li>Built the full prototype system integrating Whisper, GPT-4 and speech assessment pipelines, ran participant studies and analyzed qualitative and quantitative results to examine learners’ perceptions and design considerations</li>
          <li>Published the work at the Educational Data Mining 2024 LLM workshop (10 citations) and delivered the oral presentation.</li>
        </ul>
        <p><strong>Advisor:</strong>
          <a href="https://aliceoh9.github.io/" target="_blank" rel="noopener noreferrer">
            Alice Oh
          </a>
        </p>
      </div>

      <div class="experience-entry">
        <div class="experience-header">
          <h3>KAIST AI</h3>
          <span class="experience-location">Seongnam, Korea</span>
        </div>
        <div class="experience-subheader">
          <span class="experience-title">Research Intern</span>
          <span class="experience-date">Jun 2023 - Aug 2023</span>
        </div>
        <ul class="experience-details">
          <li>Built an ASR system for math lectures in an extreme low-resource setting, applying contextual biasing, LLM rescoring, and fine-tuning to handle equations and domain-specific jargon.</li>
          <li>Enhanced OpenAI Whisper baselines, reducing Word Error Rate on mathematical jargon by ~45% and surpassing leading commercial Korean ASR systems (e.g., NAVER’s HyperClova) on domain-specific test sets.</li>
        </ul>
        <p><strong>Advisor:</strong>
          <a href="https://sites.google.com/site/jaegulchoo/" target="_blank" rel="noopener noreferrer">
            Jaegul Choo
          </a>
        </p>
      </div>

      <div class="experience-entry">
        <div class="experience-header">
          <h3>NAVER Corp.</h3>
          <span class="experience-location">Seongnam, Korea</span>
        </div>
        <div class="experience-subheader">
          <span class="experience-title">Machine Learning Intern</span>
          <span class="experience-date">Aug 2022 - Feb 2023</span>
        </div>
        <ul class="experience-details">
          <li>Developed a state-of-the-art Korean NER model (F1 = 0.91) by expanding the tag set and fine-tuning BERT, and deployed it for large-scale hate speech analysis used by NAVER’s CleanBot moderation team.</li>
          <li>Built an open-domain event extraction system with limited data by integrating SRL + NER pipelines, achieved ~75% accuracy and deployed the system using Docker and Streamlit for internal use.</li>
        </ul>
        <p><strong>Advisor:</strong> Kyungho Choi</p>
      </div>

      <div class="experience-entry">
        <div class="experience-header">
          <h3>American Forces Network, ROK Army</h3>
          <span class="experience-location">Pyeongtaek, Korea</span>
        </div>
        <div class="experience-subheader">
          <span class="experience-title">Sergeant, Language Specialist</span>
          <span class="experience-date">Jul 2019 - Jan 2021</span>
        </div>
        <ul class="experience-details">
          <li>Completed mandatory military service as a KATUSA (Korean Augmentation to the U.S. Army), coordinating day-to-day operations in a bilingual environment.</li>
          <li>Worked as a radio broadcaster, writing and delivering English scripts for programs aired to U.S. Army personnel at Camp Humphreys, South Korea.</li>
        </ul>
      </div>
    </section>

    </section>

    <!-- Awards & Honors -->
    <section class="container">
      <h2>Honors</h2>
      <ul class="awards-list">
        <li class="award-item">
          <span class="award-text"><strong>National Scholarship</strong> - Korea Student Aid Foundation, KAIST</span>
          <span class="award-date">2017 ~ 2023</span>
        </li>
        <li class="award-item">
          <span class="award-text"><strong>AI Fellowship</strong> - Interdisciplinary Program in AI, Seoul National University</span>
          <span class="award-date">2024 ~ Present</span>
        </li>
      </ul>
    </section>

    <!-- Languages -->
    <section class="container">
      <h2>Languages</h2>
      <p class="languages-text">
        <span><strong>Korean</strong> (Native)</span>
        <span><strong>English</strong> (Native)</span>
        <span><strong>Mandarin Chinese</strong> (Elementary)</span>
      </p>
    </section>

    <!-- Selected Coursework -->
    <section class="container">
      <h2 class="coursework-title">Selected Coursework</h2>

      <!-- KAIST -->
      <div class="coursework-school-row">
        <span class="coursework-school">KAIST</span>
        <span class="coursework-grade-label">Grade</span>
      </div>
      <div class="coursework-row">
        <span>Aug 2023 &nbsp; Optimization for AI (AI505)</span>
        <span class="course-grade">A</span>
      </div>
      <div class="coursework-row">
        <span>Mar 2023 &nbsp; Brains, Machines and Society (EE469)</span>
        <span class="course-grade">A</span>
      </div>
      <div class="coursework-row">
        <span>Mar 2022 &nbsp; AI Convergence Capstone Design (EE488)</span>
        <span class="course-grade">A</span>
      </div>
      <div class="coursework-row">
        <span>Mar 2022 &nbsp; Introduction to Multimedia (EE474)</span>
        <span class="course-grade">A+</span>
      </div>
      <div class="coursework-row">
        <span>Mar 2022 &nbsp; Machine Learning (CS376)</span>
        <span class="course-grade">A+</span>
      </div>
      <div class="coursework-row">
        <span>Aug 2021 &nbsp; Data Structures and Algorithms for Electrical Engineering (EE205)</span>
        <span class="course-grade">A+</span>
      </div>

      <!-- SNU -->
      <h3 class="coursework-school">Seoul National University</h3>
      <div class="coursework-row">
        <span>Mar 2025 &nbsp; Representation Learning</span>
        <span class="course-grade">A−</span>
      </div>
      <div class="coursework-row">
        <span>Aug 2024 &nbsp; Recent Topics in Artificial Intelligence</span>
        <span class="course-grade">A+</span>
      </div>
      <div class="coursework-row">
        <span>Aug 2024 &nbsp; Math and Statistics Foundations for Data Science</span>
        <span class="course-grade">A−</span>
      </div>
    </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; <span id="year"></span> Jungyoub Cha. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>
