<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jungyoub Cha | Publications</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo"><a href="index.html">Jungyoub Cha</a></div>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="publications.html" class="active">Publications</a></li>
      <li><a href="experience.html">Experience</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Publications</h1>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section class="container">
      <h2>Selected Publications</h2>
      <ul class="publication-list">
        <li>
          <h3>SpecExtend: A Drop‑in Enhancement for Speculative Decoding of Long Sequences</h3>
          <p><strong>Jungyoub Cha</strong>, Hyunjong Kim, Sungzoon Cho</p>
          <p><em>arXiv preprint, 2025</em></p>
          <p><a class="arxiv-badge" href="https://arxiv.org/abs/2505.20776" target="_blank" rel="noopener noreferrer">arXiv</a></p>
        </li>
        <li>
          <h3>CHOP: Integrating ChatGPT into EFL Oral Presentation Practice</h3>
          <p><strong>Jungyoub Cha</strong>, Jieun Han, Haneul Yoo, Alice Oh</p>
          <p><em>LLM Workshop @ EDM, 2024</em></p>
          <p><a class="arxiv-badge" href="https://arxiv.org/abs/2407.07393" target="_blank" rel="noopener noreferrer">arXiv</a></p>
        </li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; <span id="year"></span> Jungyoub Cha. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>